<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output2.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="w-[100vw] h-[100vh] relative">
    <!-- Background -->
    <img class="w-[100vw] h-[100vh] absolute top-0 left-0 z-0" src="./about.png.jpeg" alt="">

    <!-- Navigation -->
    <div class="w-full h-20 border-b-2 border-green-400 relative">
        <ul class="flex flex-row justify-evenly items-center">
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="home.html">Home</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="about.html">About Us</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="#">Connect</a>
            </li>
            <h1 class="bg-gradient-to-r from-green-900 to-green-700 bg-clip-text p-5 text-3xl font-bold text-transparent">
                SteadyStride
            </h1>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="report.html">Report</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="home.html#contactUs">Contact Us</a>
            </li>
            <li class="p-7 font-semibold text-green-800">
                <a class="hover:bg-green-900 hover:text-green-400 hover:rounded-xl p-3 transition-colors duration-[0.4s] transition-all" href="register.html">Logout</a>
            </li>
        </ul>
    </div>

    <!-- Content Section -->
    <div class="z-10 relative">
    <div class="flex flex-row flex-wrap">
        <!-- About Us Content -->
        <div class="w-1/2 h-[85vh] p-32">
            <h1 class="font-bold text-4xl mb-9 text-left">About Us</h1>
            <p class="relative text-xl text-left">
                At the forefront of healthcare innovation, we are transforming tremor management with our Wearable IoT-Based Anti-Tremor Band. This advanced device uses cutting-edge sensor technology and machine learning algorithms to detect and reduce tremors. By applying targeted pressure to nerves, it helps users regain control and freedom. Continuously monitoring tremor patterns, it provides real-time, personalized relief, empowering individuals to lead vibrant, independent lives.
            </p>
        </div>
        </div>
        <!-- Placeholder Image -->
        
    </div>
    
    

</body>
</html>
