<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="signUp.css">
  <script type="module" src="firebaseauth.js"></script>
  <script type="module" src="signUp.js" defer></script>
  <!-- <link rel="stylesheet" href="output.css"> -->
</head>
<body>
  <div class="mostouter">
  <div class="outer">
    <div><h1>Register</h1></div>
    <form method="post">
      <div id="signUpMessage"></div>
    <div ><input id="username" type="email" required placeholder="Username"></div>
    <div ><input id="password" type="password" required placeholder="Password"></div>
    <div ><input id="password1" type="password" required placeholder="Confirm Password"></div>
    <div id="but">
    <button id="submit">Sign Up</button>
  </div>
  </form>

  </div>
</div>
</body>
</html>