body {
  background-image: url(./homescreen.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.mostouter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.outer {
  padding-top: 2vw;
  width: 27vw;
  height: 68vh;
  border-radius: 5%;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.542);
}
input {
  background: transparent;
  border: none;
  outline: none;
  color: rgb(41, 101, 41);
  font-size: 1.1vw;
}
#username {
  margin-top: 0.5;
  border: 0px solid black;
  /* border-radius: 50px; */
  padding: 0.9vw 1.8vw 0.9vw 1.8vw;
  margin-bottom: 1.8vw;
  border-bottom: 1px solid rgb(41, 101, 41);
}
#password {
  border: 0px solid black;
  /* border-radius: 50px; */
  padding: 0.9vw 1.8vw 0.9vw 1.8vw;
  margin-bottom:1.8vw;
  border-bottom: 1px solid rgb(41, 101, 41);
}
/* From Uiverse.io by JaydipPrajapati1910 */
button {
  background: transparent;
  position: relative;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid rgb(41, 101, 41);
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: rgb(41, 101, 41);
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
  padding: 0.8vw 1.8vw 0.8vw 1.8vw;
}

button span {
  margin: 10px;
}

button::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

button:hover {
  color: #fff;
  border: 2px solid rgb(58, 160, 58);
}

button:hover::before {
  box-shadow: inset 0 10em 0 10em rgb(36, 87, 36);
}
input::placeholder {
  font-size: 1.1vw;
  color: rgb(41, 101, 41);
  font-weight: 500;
}
h1 {
  font-size: 2.7vw;
  margin-bottom: 4vw;
  color: rgb(41, 101, 41);
}
a {
  text-decoration: none;
  font-weight: 600;
  color: rgb(41, 101, 41);
}
a:hover {
  color: #ffffff;
}
#submit {
  margin-left: 27%;
}
#messageDiv {
  width: 2vw;
  height: 2vh;
  background-color: rgb(178, 33, 105);
  padding: 10px;
  margin: 10px;
}
#existing {
  margin-top: 1vw;
}
#switch {
  text-decoration: none;
  color: #296529;
  padding-right: 1vw;
}
#newswitch {
  padding-right: 20px;
}
#password1{
  margin-bottom: 20px;
}

}
@media screen and (max-width: 915px) {
  body {
    width: 100vw;
    height: 100vh;
    background-image: url(./homescreen.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .mostouter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .outer {
    padding-top: 5vw;
    width: 65vw;
    height: 50vh;
    border-radius: 5%;
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.542);
  }
  input {
    margin-top: 10vw;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(41, 101, 41);
    font-size: 3vw;
  }
  button {
    background: transparent;
    position: relative;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid rgb(41, 101, 41);
    border-radius: 25px;
    outline: none;
    overflow: hidden;
    color: rgb(41, 101, 41);
    transition: color 0.3s 0.1s ease-out;
    text-align: center;
    padding: 1vw 2vw 1vw 2vw;
    margin-top: 20vw;
  }
  h1 {
    margin-top: 4vw;
    font-size: 7vw;
    margin-bottom: 4vw;
    color: rgb(41, 101, 41);
    margin-top: 4vw;
  }
  a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(41, 101, 41);
  }
  .switched {
    border: 2px solid rgb(41, 101, 41);
    border-radius: 50px;
  }
  a:hover {
    color: #ffffff;
  }
  #submit {
    margin-left: 27%;
  }
  #messageDiv {
    width: 2vw;
    height: 2vh;
    background-color: rgb(178, 33, 105);
    padding: 10px;
    margin: 10px;
  }
  #existing {
    margin-top: 1vw;
  }
  #username {
    margin-top: 0.5;
    border: 0px solid black;
    /* border-radius: 50px; */
    padding: 0.9vw 1.8vw 0.9vw 1.8vw;
    margin-bottom: 1.8vw;
    border-bottom: 1px solid rgb(41, 101, 41);
  }
  input::placeholder {
    font-size: 4vw;
  }
  #password {
    border: 0px solid black;
    /* border-radius: 50px; */
    padding: 0.9vw 1.8vw 0.9vw 1.8vw;
    margin-bottom: 5vw;
    border-bottom: 1px solid rgb(41, 101, 41);
  }
  #newdiv {
    padding-left: 7vw;
  }
  #switch {
    padding-left: 3vw;
  }
  .switched {
    border: 2px solid rgb(41, 101, 41);
    border-radius: 50px;
    padding: 10px;
    margin-left: 7px;
    border-bottom: 2px;
  }
}
