<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="signIn.css">
  <script type="module" src="firebaseauth.js"></script>
  <script type="module" src="signIn.js" defer></script>
  <!-- <link rel="stylesheet" href="output.css"> -->
</head>
<body>
  <div class="mostouter">
  <div class="outer">
    <div><h1>Sign In</h1></div>
    <form method="post">
      <div id="signUpMessage"></div>
    <div ><input id="username" type="email" required placeholder="Username"></div>
    <div ><input id="password" type="password" required placeholder="Password"></div>
    <button id="submit">Sign In</button>
  </form>
  <div id="newdiv">
  <p id="newswitch">Not Registered?</p>
</div>
<div class="switched border-2 border-black">
    <a class="border-2 border-black" id="switch" href="register.html">Register</a>
  </div>
  </div>
</div>
</body>
</html>